<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Vasu Jain - B.Tech 3rd Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 5px;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(2, 2, 60);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .leftsection {
            font-size: 2rem;
            width: 75%;
            margin: 30px 30px;

        }
        .leftsection .buttons{
            padding: 63px;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: white;
            background-color: #06081d;
            color: white;
            border: 2px solid white;
            border-radius: 12px;
            font-size: 20px;
            cursor: pointer;
        }


        }

        .rightsection {
            width: 30%;
        }

        .purple {
            color: blueviolet;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(95, 95, 229);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 0px 10px;
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: yellowgreen;
        }

        .secondsection {
            max-width: 80vw;
            margin: 10px;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 1px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            display: flex;
            height: 86px;
            width: 1px;
            background-color: white;
            margin: 0px 120px;

        }

        .image-top {
            width: 23px;

        }

        .vertical-title {
            position: relative;
            top: 88px;
            left: -19px;
            width: 130px;
        }

        .vertical-desc {
            position: relative;
            top: 243px;
            left: -101px;
            color: gray;
            font-size: 9px;
            width: 100px;

        }

        .gray {
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: rgba(66, 2, 66, 0.537);

        }

        .footer {
            display: flex;
            margin: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<body>
    <header>
        <nav>
            <div class="left">Vasu Jain - B.Tech 3rd Year, I.I.T. Mandi</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Services</a></li>
                    <li><a href="/">
                    <li>Past Projects</a></li>
                    <li><a href="/">
                    <li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Vasu</span> and I am an Electrical Engineer.<br>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Vasu_Jain.pdf" download><button class="btn">Download Resume</button></a>
                    <a href="https://www.linkedin.com/in/vasu1706/" download><button class="btn">Visit LinkedIn</button></a>
                </div>
                <script>
                    var typed = new Typed('#element', {
                        strings: ['Web Developement', 'Data Science', 'Digital Systems and Design'],
                        typeSpeed: 50,
                    });
                </script>

            </div>
            <div class="rightsection">
                <img src="vasi.jpg" width="518.4" height="345.6">
            </div>
        </section>
        <hr><br><br>
        <section class="secondsection">
            <span class="text-grey">My Journey So far...</span>
            <h1>Work Experience & Courses</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Computer Organisation<br><br><span class="gray">A course teaching how to design a processor
                            using the knowledge of Digital systems and design.</span>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Data Structures and Algorithms<br><span class="gray">Problem Solving</span>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Tutor in IC 102P<br> <span class="gray">Guiding first year juniors in robot making.</span>
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Machine Learning<br><span class="gray">Training various models on a dataset and evaluating their
                            performance.</span>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Data Science and Probability<br><span class="gray">Analysing data using pandas and numpy.</span>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <a href="https://github.com/CodeitVasu" download><h3>Vasu's Github</h3></a>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Inter IIT Sports meet 2022</li>
                <li>Astronomy Club</li>
                <li>Dramatics Club</li>
                <li>Photography and Movie Club</li>
            </ul>
            <div class="footer-third"></div>
            <ul>
                <li>Xpecto</li>
                <li>AstraX</li>
                <li>Ranneeti</li>
                <li>Ruvaan</li>
            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li>Content Writer</li>
                <li>Event Coordinator</li>
                <li>Content Writer</li>
                <li>Publicity</li>
            </ul>
        </div>
        <div class="footer-rights">
            Copyright &#169;b21233@students.iitmandi.ac.in | All Rights Reserved
    </footer>

</body>

</html>
